function trajectory = Quiz_2(x0,v0,t,t1)
%This program will be called Trajectory
%It is function that calculates the distance and plots the distance
%Date       Programmer                 Description of change
%===        ==========                  =====================
%9-22-08       Tyler Long               Murphy
%Parameters
%x0= input('Enter a value for the initial height: ') %Distance in meters
%v0= input('Enter a value for the initial velocity: ') %Velocity in m/s
%t= input('Enter the range of values for the time:') %Time range
x=x0+v0*t+.5*-9.8*t.^2;

%create plots

plot(t,x);
title('Trajectory of Ball - Tyler Long');
xlabel('Time [sec]');
ylabel('Height [m]');
grid on;

x1=x0+v0*t1+.5*-9.8*t1.^2;

str=['The total distance traveled is: 'num2str(x1)'


%subplot(3,1,3);
%semilogx(f,phase);
%title('Phase response - Tyler Long');
%xlabel('Frequency in [Hz]');
%ylabel('out-inp phase in [rad]'); grid on;