BL51 BANKED LINKER/LOCATER V6.05              06/17/2008  20:16:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Documents and Settings\Tyler Long\M
>> y Documents\School\ECET 3220\Code\Milestone_01\MilestoneONE\MileONE.obj TO 
>> C:\Documents and Settings\Tyler Long\My Documents\School\ECET 3220\Code\Mil
>> estone_01\MilestoneONE\MilestoneONE RS (256) PL (68) PW (78)


INPUT MODULES INCLUDED:
  C:\Documents and Settings\Tyler Long\My Documents\School\ECET 3220\Code\Mile
>> stone_01\MilestoneONE\MileONE.obj (MILEONE)


LINK MAP OF MODULE:  C:\Documents and Settings\Tyler Long\My Documents\School\
>> ECET 3220\Code\Milestone_01\MilestoneONE\MilestoneONE (MILEONE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  C:\Documents and Settings\Tyler Long\My Documents\Sch
>> ool\ECET 3220\Code\Milestone_01\MilestoneONE\MilestoneONE (MILEONE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MILEONE
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00C0H.1       SYMBOL        ACK
  B:00C0H.3       SYMBOL        ACKRQ
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.0       SYMBOL        AD0CM0
  B:00E8H.1       SYMBOL        AD0CM1
  B:00E8H.2       SYMBOL        AD0CM2
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.3       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C4H         SYMBOL        ADC0GTH
  D:00C3H         SYMBOL        ADC0GTL
  D:00BEH         SYMBOL        ADC0H
  D:00BDH         SYMBOL        ADC0L
  D:00C6H         SYMBOL        ADC0LTH
  D:00C5H         SYMBOL        ADC0LTL
  D:00BAH         SYMBOL        AMX0N
  D:00BBH         SYMBOL        AMX0P
  B:00C0H.2       SYMBOL        ARBLOST
  D:00F0H         SYMBOL        B
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  D:00A9H         SYMBOL        CLKSEL
  D:009BH         SYMBOL        CPT0CN
  D:009DH         SYMBOL        CPT0MD
BL51 BANKED LINKER/LOCATER V6.05            06/17/2008  20:16:58  PAGE 2


  D:009FH         SYMBOL        CPT0MX
  B:00D8H.6       SYMBOL        CR
  B:00D0H.7       SYMBOL        CY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00F6H         SYMBOL        EIP1
  D:00AAH         SYMBOL        EMI0CN
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ESPI0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  C:0022H         SYMBOL        FINISH
  D:00B7H         SYMBOL        FLKEY
  D:00B6H         SYMBOL        FLSCL
  D:00B9H         SYMBOL        IDA0CN
  D:0097H         SYMBOL        IDA0H
  D:0096H         SYMBOL        IDA0L
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  C:0034H         SYMBOL        INIT_DEVICE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  D:00E4H         SYMBOL        IT01CF
  B:0088H.2       SYMBOL        IT1
  B:0090H.3       SYMBOL        LED
  C:0002H         SYMBOL        MAIN
  B:00C0H.7       SYMBOL        MASTER
  B:0098H.5       SYMBOL        MCE0
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.2       SYMBOL        NSSMD0
  B:00F8H.3       SYMBOL        NSSMD1
  D:00B3H         SYMBOL        OSCICL
  D:00B2H         SYMBOL        OSCICN
  D:00E3H         SYMBOL        OSCLCN
  D:00B1H         SYMBOL        OSCXCN
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00F1H         SYMBOL        P0MDIN
  D:00A4H         SYMBOL        P0MDOUT
  D:00D4H         SYMBOL        P0SKIP
  D:0090H         SYMBOL        P1
  D:00F2H         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00D5H         SYMBOL        P1SKIP
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FCH         SYMBOL        PCA0CPH0
  D:00EAH         SYMBOL        PCA0CPH1
  D:00ECH         SYMBOL        PCA0CPH2
  D:00FBH         SYMBOL        PCA0CPL0
  D:00E9H         SYMBOL        PCA0CPL1
  D:00EBH         SYMBOL        PCA0CPL2
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
BL51 BANKED LINKER/LOCATER V6.05            06/17/2008  20:16:58  PAGE 3


  D:00FAH         SYMBOL        PCA0H
  D:00F9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  C:0030H         SYMBOL        PORT_IO_INIT
  B:00B8H.4       SYMBOL        PS0
  D:008FH         SYMBOL        PSCTL
  B:00B8H.6       SYMBOL        PSPI0
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  D:00D1H         SYMBOL        REF0CN
  C:0009H         SYMBOL        RELOAD
  B:0098H.4       SYMBOL        REN0
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  B:0098H.7       SYMBOL        S0MODE
  D:0099H         SYMBOL        SBUF0
  D:0098H         SYMBOL        SCON0
  B:00C0H.0       SYMBOL        SI
  D:00C1H         SYMBOL        SMB0CF
  D:00C0H         SYMBOL        SMB0CN
  D:00C2H         SYMBOL        SMB0DAT
  D:0081H         SYMBOL        SP
  D:00A1H         SYMBOL        SPI0CFG
  D:00A2H         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:00A3H         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  C:0011H         SYMBOL        START
  B:00C0H.4       SYMBOL        STO
  B:00C8H.3       SYMBOL        T2SPLIT
  B:00C8H.0       SYMBOL        T2XCLK
  B:0098H.3       SYMBOL        TB80
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.4       SYMBOL        TF2CEN
  B:00C8H.7       SYMBOL        TF2H
  B:00C8H.6       SYMBOL        TF2L
  B:00C8H.5       SYMBOL        TF2LEN
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI0
  C:0026H         SYMBOL        TIMER_INIT
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  D:00C8H         SYMBOL        TMR2CN
  D:00CDH         SYMBOL        TMR2H
  D:00CCH         SYMBOL        TMR2L
  D:00CBH         SYMBOL        TMR2RLH
  D:00CAH         SYMBOL        TMR2RLL
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
BL51 BANKED LINKER/LOCATER V6.05            06/17/2008  20:16:58  PAGE 4


  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.1       SYMBOL        TXBMT
  B:00C0H.6       SYMBOL        TXMODE
  D:00FFH         SYMBOL        VDM0CN
  B:00F8H.6       SYMBOL        WCOL
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  C:0000H         LINE#         6
  C:0002H         LINE#         14
  C:0004H         LINE#         15
  C:0007H         LINE#         16
  C:0009H         LINE#         21
  C:000CH         LINE#         22
  C:000FH         LINE#         23
  C:0011H         LINE#         28
  C:0013H         LINE#         29
  C:0016H         LINE#         30
  C:0018H         LINE#         31
  C:001AH         LINE#         32
  C:001CH         LINE#         33
  C:001EH         LINE#         34
  C:0020H         LINE#         35
  C:0022H         LINE#         40
  C:0024H         LINE#         41
  C:0026H         LINE#         59
  C:0029H         LINE#         60
  C:002CH         LINE#         61
  C:002FH         LINE#         62
  C:0030H         LINE#         83
  C:0033H         LINE#         84
  C:0034H         LINE#         89
  C:0037H         LINE#         90
  C:003AH         LINE#         91
  -------         ENDMOD        MILEONE

Program Size: data=8.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
