G1=.318

G1 =

    0.3180

G2=1

G2 =

     1

num=100

num =

   100

den=[1 100]

den =

     1   100

G3=tf(num,den)
 
Transfer function:
  100
-------
s + 100
 
num=2.083

num =

    2.0830

den=[1 1.71 0]

den =

    1.0000    1.7100         0

G4=tf(num,den)
 
Transfer function:
   2.083
------------
s^2 + 1.71 s
 
G5=0.1

G5 =

    0.1000

G1

G1 =

    0.3180

Tf=(G1*G2*G3*G4*G5)/(1+(G1*G2*G3*G4*G5))
 
Transfer function:
                     6.624 s^3 + 673.7 s^2 + 1133 s
------------------------------------------------------------------------
s^6 + 203.4 s^5 + 1.069e004 s^4 + 3.479e004 s^3 + 2.991e004 s^2 + 1133 s
 
step(Tf)
test=(G1*G2*G3*G4*G5)/(1+(G1*G2*G3*G4*G5))
 
Transfer function:
                     6.624 s^3 + 673.7 s^2 + 1133 s
------------------------------------------------------------------------
s^6 + 203.4 s^5 + 1.069e004 s^4 + 3.479e004 s^3 + 2.991e004 s^2 + 1133 s
 
step(test)
